graphql-todolist/src/graphql/todolist.graphql

type TodoItem {
    id: Int
    content: String
}

input CreateTodoItemInput {
    content: String!
}

input UpdateTodoItemInput {
    id: Int!
    content: String
}

type Query {
    todolist: [TodoItem]!
    queryById(id: Int!): TodoItem
}

# 在 Query 下定义查询的接口
type Mutation {
    createTodoItem(todoItem: CreateTodoItemInput!): TodoItem!
    updateTodoItem(todoItem: UpdateTodoItemInput!): TodoItem!
    removeTodoItem(id: Int!): Int
}

# 在 Mutation 下定义增删改的接口
type Subscription {
    todoItemAdded: TodoItem!
    todoItemUpdated: TodoItem!
    todoItemDeleted: TodoItem!
}
